<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">



<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>

    </title>
    <meta charset="utf-8"/>
    <link href="style/Stylemain.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>




<body>
    <form id="form1" runat="server">
        
     <div class="topnav">
  <a class="active" href="home.aspx">Home</a>
  <a href="news.aspx">Events</a>
  <a href="contact.aspx">Contacts</a>
  <a href="admin.aspx">Admin login</a>
   <a class="sign" href="Login.aspx"><i class="fa fa-sign-in" aria-hidden="true"> Login</i></a>
  <a class="log" href="reg.aspx"><i class="fa fa-user-plus"></i> SignUp</a>

</div>





        <div id="logo">   
        <img id="img" src="pic/h4.jpg" alt="Autism Wing" />    
     </div>


         <div>
        <p id="h1">Autism Speaks</p>
    </div>
   

            <div class="navbar">
      	<ul>
      		<li><a href ="home.aspx"><i class="fa fa-home"></i> Home</a></li>
		     <li><a href ="#"><i class="fa fa-info-circle"></i> Information</a>
			     <ul>
                  
               <li><a href="#">Classes</a>
                    <ul>
                       <li><a href="academic.aspx">Academic</a></li>
                        <li><a href="singing.aspx">Singing</a></li>
                     
                        <li><a href="art.aspx">Art</a></li>
                       
                   </ul>
                </li>     
               <li><a href="xmldata.aspx">Our Teachers</a></li>
                     <li><a href="ajax.aspx">Search Teachers</a></li>
              <li><a href="library2.aspx">Library</a></li>
              <li><a href="comment.aspx">Feedback</a></li>
             </ul>
		</li>

		
		<li><a href ="#"><i class="fa fa-server"></i> Outdoor Services</a>
            <ul>
             
              <li><a href="therapy.aspx">Therapies</a></li>
                <li><a href="activities.aspx">Activities</a></li>
              <li><a href="club.aspx">Clubs</a></li>
              <li><a href="handcraft.aspx">Handcrafts</a></li>
            </ul>
		</li>
<li><a href ="About.aspx"><i class="fa fa-users"></i> About</a>
          <ul>
              <li><a href="history.aspx">History</a></li>
              <li><a href="service.aspx">Services Available</a></li>
            
              <li><a href="achievement.aspx">Achievements</a></li>
               <li><a href="plan.aspx">Future plan</a></li>
          </ul>
    </li>
     <li><a href ="#"> <i class="fa fa-user-plus"></i>Students</a>
                  <ul>        
              <li><a href="stregister.aspx">Register</a></li>
             

                  </ul>
        </li>
     </ul>
   </div>




        <div id="clock"></div>
            <script src="js/radialIndicator.js"></script>
            <script src="js/angular.radialIndicator.js"></script>
            <script type="text/javascript">
                var radialObj = radialIndicator('#clock', {
                    radius: 40,
                    barWidth: 10,
                    barColor: '#ff3968',
                    minValue: 0,
                    maxValue: 60,
                    fontWeight: 'normal',
                    roundCorner: true,
                    format: function (value) {
                        var date = new Date();
                        return date.getHours() + ':' + date.getMinutes();
                    }
                });

                setInterval(function () {
                    radialObj.value(new Date().getSeconds() + 1);
                }, 1000);
          </script>


         <div id="news"> 

        <script src="js/jquery-1.8.2.min.js"></script>
<script>
    $(document).ready(function (e) {
        var newsNum = $(".newsTicker li").length;

        var totalNews_W = 0;
        for (var i = 0; i < newsNum; i++) {
            var news_W = $(".newsTicker li").eq(i).outerWidth(true);
            totalNews_W = totalNews_W + news_W;
        }

        $(".newsTicker").css('width', totalNews_W + 'px');

        var speed = 1, animAmount, animInterval;

        animateNews();

        function animateNews() {
            $(".newsTicker li").eq(0).animate({
                'marginLeft': '-=' + speed + 'px'
            }, 1, function () {
                animAmount = speed;
                var animNews_W = $(".newsTicker li").eq(0).outerWidth(true);

                console.log($(this));

                if (animAmount >= animNews_W) {
                    $(this).parent().append($(this));
                    $(this).removeAttr('style');
                }

                animInterval = setTimeout(function () {
                    animateNews();
                });
            });
        }

        $(".newsTicker").hover(function () {
            clearTimeout(animInterval);
            $(".newsTicker li").eq(0).stop();
        }, function () {
            animateNews();
        });
    });
        </script>
</div>
       
  



    <div class="newsTickerCon">
  <ul class="newsTicker">
    <li>Admission open for B. Sc in Audiology & Speech Language Pathology and B. Ed in Special and Inclusive Education.</li>
    <li>The tenth annual World Autism Awareness Day, April 2, 2017 is celebrated with unique fundraising and awareness-raising events.</li>
    <li>Autism Speaks teams up with NCAA basketball coaches and fans for Coaches Powering Forward.</li>
    <li>Upcoming Events. 5th Annual Light Up The Blues Concert—An Evening of Music to Benefit Autism Speaks.</li>
    <li>Autism camps for kids specialise in dealing with symptoms of ASD, understanding the needs of autistic kids or children on the Autism Speaks.</li>
    <li>The Summer session admission deadline is 13th march,2018.</li>
    <li>Play-based approach to treatments, including ABA, that help young children with autism spectrum disorders make progress in ways that are fun and meaningful.</li>

  </ul>
</div>


    <div class="content">
        <asp:ContentPlaceHolder id="Contentbody" runat="server">
        
        </asp:ContentPlaceHolder>
       
    </div>



        <div class="login">
            

        </div>
     
        <div class="footer">
            <ul>
               
            <li><a href="https://www.facebook.com/autismspeaks"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                
                </ul>
              <p id="para">
               The Autism Response Team (ART) is <br>specially trained to connect people<br> with autism, their families, and 
               <br>caregivers to information, <br>tools, and resources.<br>
               Autism Speaks, california-90001, United States.Tel: (9956 41) 769468-75 Fax: (991 41) 774403. 2018 | E-mail:  autismspeaks.org 
   
  
           </p>

            
        </div>
    </form>
</body>
</html>
