﻿body {
}

#listfont {
    font: 18px arial,verdana;
    margin-top:3%;
   margin-right:1%;
    margin-left:1%;
    color:purple;
    background-color:#99d4a1;
}

#t {
   width:100%;
   height:8px;
   color:#2e72a3;
}
#tb {
    width:100%;
    background-color:#ffd800;
    height: 10px;
}
#p1 {
    font-size: 25px;
    background-color: #61a9dd;
    position:absolute;
    color: purple;
  width: 1680px;
   height:120px;
}
#p2{
    
    font-size: 25px;
    background-color: #2e72a3;
    color: purple;
  width: 1680px;
  height:120px;
  
}
#p3 {
    
    font-size: 25px;
    background-color: #7580c2;
    color: purple;
    width: 1680px;
   height:120px;
}
#p4 {    
    font-size: 25px;
    background-color: #99d4a1;
    color: purple;
    width: 1680px;
    height:120px;
}
