﻿.body{
	font-size: 20px;
	margin: 0;
	/*line-height: 20px;*/
}


#images
{
	position: absolute;
	top: 53%;
	left:.5%;
    right:70%;
    width:35%;
    
	
}
.des {
     
    position:absolute;
    height:500px;
    background-color:rgba(191, 144, 212, 0.84);
    width:44.5%;
    top:53%;
    left:55%;

}
#desh {
    margin-left:130px;
    position:absolute;
    font-size:30px;
    color:#d32323;
   
}
#desp {
    margin-left:20px;
    margin-right:1px;
    margin-top:12%;
    font-size:22px;
    color:#ff006e;
    
    display:inline-flexbox;
}

#main {
    width: 1050px;
    height: 450px;
    border: 1px solid red;
    margin:auto;
    margin-top: 700px;
}
#a1 {
    float:left;
    background-color:  #d32323;
    width: 350px;
    height:450px;
}
#a2 {
    float:left;
    background-color: #d32323;
    width: 350px;
    height:450px;
}
#a3 {
    float:left;
    background-color:  #d32323;
    width: 350px;
    height:450px;
}

#title {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding:10px;
}
#content {
    text-align: justify;
    padding:10px;

}


#vedio {
   margin-top:10%;
   margin-left:3%;
}

.footer {

    margin-left:0;
   
    position:absolute;
    height:250px;
    background-color:#81cad4;
    width:100%;
    top:300%;
    padding:0;
    margin:0;

}

.footer ul {
    display:flex;
    position: absolute;
    top:50%;
    left:80%;
    transform:translate(-50%,-50%);
    }

    .footer ul li {
    list-style:none;

    }
        .footer ul li a {
            width: 50px;
            height: 50px;
            background: #fff;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            margin: 0 10px;
            display: block;
            border-radius: 50%;
            position:relative;
            overflow:hidden;
            border:3px solid #fff;
            z-index:1;

        }

  .footer ul li a .fa {
                position: relative;
                color: #262626;
                transition: .5s;
    }
            .footer ul li a:hover .fa {
                color:black;
                transform: rotatey(360deg);
            }
            .footer ul li a:before {
                content: '';
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 100%;
                background: #f00;
                transition:.5s;
                z-index:2;

            }
            .footer ul li a:hover:before {
                top: 0;
            }
        .footer ul li:nth-child(1) a:before {
            background: #3b5999;
        }
        .footer ul li:nth-child(2) a:before {
            background: #55acee;
        }
        .footer ul li:nth-child(3) a:before {
            background: #dd4b39;
        }
        .footer ul li:nth-child(4) a:before {
            background: #0077B5;
        }
#para {
    color: floralwhite;
    text-align: left;
    font:bold 23px arial,verdana;
    color:antiquewhite;
    margin-left:3%;
    margin-top:4%;
}
#video {
    top: 270%;
    left: .5%;
    width: 20%;
}






/*Note: If you are using landscape images use 'background-size:auto 100%;' in .textOverImage and 'background-size:auto 110%;' in .textOverImage:hover*/

a{text-decoration:none;}
/*Add the following compatibility code for IE as you can't animate background-size in IE*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active){
	.textOverImage{background-size:cover!important;}
}
.textOverImage{
    top:10%;
    position:relative;
    width:355px;
    height:300px;
    float:left;
    margin:4px;
    background-size:auto 100%;
    background-position:center;
    transition:0.5s;
    overflow:hidden;
    border-radius:4px;
    box-shadow:0 0 4px #000;
  }
  
  .textOverImage:hover{
    background-size:auto 110%;
  }
  
.textOverImage:before{
  position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
  transform:translateY(90%);/*use transform:translateY(100%); to remove footer*/
    background-color:rgba(0,0,0,0.3);
    color:#fff;
    padding:0 8px;
    content:attr(data-title);
    transition:0.5s 0.1s;
    color:#fff;
    font-weight:bold;
    font-size:1.5em;
}

  .textOverImage:after{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    color:#fff;
    padding:8px;
    content:attr(data-text);
    transition:0.5s;
    padding-top:2em;
    margin-top:8px;
    transform:translateY(100%);
    opacity:0;
  }
  
  .textOverImage:hover:after{
    transform:translateY(0);
    transition:0.5s 0.1s;
    opacity:1;
  }
.textOverImage:hover:before{
    transform:translateY(0);
    padding:8px;
    background-color:rgba(0,0,0,0.6);
    transition:0.5s;
}