﻿
.body{
	font-size: 20px;
	margin: 0;
	/*line-height: 20px;*/
}




#logo {
   
    left: 5%;
    top:0%;
     font:bold 16px/20px sans-serif;
     //background-color:#f7bb90;
}

#h1 {
   // background-color:#282222;

   // margin-top:2%;
    position:absolute;
   
    top:5%;
   /* left:21%;*/
   left:17%;
    font:bold 58px/47px sans-serif;
     color:#d32323;
}

.navbar{
   
    margin-top:0%;
	width: 100%;
   
	background: #6699cc;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);

}

.navbar ul{
   text-align: left;
   display: inline;
   margin:0;
   padding: 0;
   list-style:none;

   
}

.navbar ul li{
	font:bold 12px/18px sans-serif;
	display: inline-block;
	position: relative;
	padding: 25px 20px;
	background: #6699cc;
    

}

.navbar ul li a{
	text-decoration: none;
	padding: 25px 20px;
	color: white;
	font-size: 18px;
}

.navbar ul li:hover {
	background: #4dd0e1;
	color: white;
}

.navbar ul li ul{
    padding: 0;
    position: absolute;
    top: 70px;
    left: 0;
    width: 250px;
    display: none;
    visibility: hidden;
    text-align:left;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
	
	
}
.navbar ul li ul li{
	background: #00acc1;
	display: block;
	margin: 0;
 
     text-align:left;


}
.navbar ul li ul li:hover{
	background: #4dd0e1;

}
.navbar ul li:hover ul{
	display: block;
	opacity: 1;
	visibility: visible;

}
.navbar ul ul ul li{
	display: none;

}
.navbar ul ul li:hover li{
	display: block;

}
.navbar ul ul ul{
	left: 100%;
	top:0;
}


#clock
{
	position: absolute;
	top: 18%;
	left: 93%;
	transform: translate(-50%,-50%);
}


#news {
    position: absolute;
    width:100%;
    top: 25%;
    margin-top:25%;
}

.newsTickerCon {
	background: #333;
	overflow: hidden
}
.newsTickerCon li {
	background: rgba(0, 0, 0, 0) url("pic/tick_list_dot.png") no-repeat scroll left center;
	color: #4dd0e1;
	float: left;
	font-size: 18px;
	line-height: 12px;
	padding: 11px 15px;
	white-space: nowrap;
}

.footer {

    margin-left:0.5%;
   right:.5%;
    position:absolute;
    height:220px;
    background-color:#81cad4;
    width:100%;
    top:320%;
    padding:0;
    margin:0;

}

.footer ul {
    display:flex;
    position: absolute;
    top:50%;
    left:80%;
    transform:translate(-50%,-50%);
    }

    .footer ul li {
    list-style:none;

    }
        .footer ul li a {
            width: 40px;
            height: 40px;
            background: #fff;
            text-align: center;
            line-height: 43px;
            font-size: 25px;
            margin: 0 10px;
            display: block;
            border-radius: 50%;
            position:relative;
            overflow:hidden;
            border:3px solid #fff;
            z-index:1;

        }

  .footer ul li a .fa {
                position: relative;
                color: #262626;
                transition: .5s;
    }
            .footer ul li a:hover .fa {
                color:black;
                transform: rotatey(360deg);
            }
            .footer ul li a:before {
                content: '';
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 100%;
                background: #f00;
                transition:.5s;
                z-index:2;

            }
            .footer ul li a:hover:before {
                top: 0;
            }
        .footer ul li:nth-child(1) a:before {
            background: #3b5999;
        }
        .footer ul li:nth-child(2) a:before {
            background: #55acee;
        }
        .footer ul li:nth-child(3) a:before {
            background: #dd4b39;
        }
        .footer ul li:nth-child(4) a:before {
            background: #0077B5;
        }
#para {
    color: floralwhite;
    text-align: left;
    font:bold 18px arial,verdana;
    color:#dd4b39;
    margin-left:3%;
    margin-top:5%;
}
.login {
    position: absolute;
    color: antiquewhite;
}









.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #4eb151 ;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

    .topnav a.sign {
        float: right;
    }

    
    .topnav a.log {
        float: right;
    }
